@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&display=swap');
        
        :root {
            --main-color: #235135; /* 진한 초록색 */
            --light-color: #e9f2ef; /* 연한 민트색 */
            --accent-color: #5a8f7b; /* 중간 초록색 */
            --border-color: #cccccc; /* 회색 */
            --button-color: #ededed; /* 연한 회색 */
            --text-dark: #333333;
            --text-light: #ffffff;
            --success-color: #4caf50;
            --warning-color: #ff9800;
            --shadow-color: rgba(0, 0, 0, 0.1);
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Noto Sans KR', sans-serif;
            background: linear-gradient(135deg, var(--light-color) 0%, #ffffff 100%);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 0.625rem 1.25rem;
            animation: p1-fadeIn 0.5s ease-in-out;
            opacity: 1;
        }

        @keyframes p1-fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @keyframes p1-fadeOut {
            from {
                opacity: 1;
            }
            to {
                opacity: 0;
            }
        }

        .p1-fade-out {
            animation: p1-fadeOut 0.5s ease-in-out forwards;
            pointer-events: none;
        }

        h1 {
            color: var(--main-color);
            margin-bottom: 1.875rem;
            font-size: 2.5rem;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        h1::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 0.1875rem;
            background: linear-gradient(90deg, var(--main-color), var(--accent-color), var(--light-color));
            animation: gradient 3s ease infinite;
            background-size: 200% 200%;
        }

        @keyframes gradient {
            0% {background-position: 0% 50%}
            50% {background-position: 100% 50%}
            100% {background-position: 0% 50%}
        }

        .p1-search-container {
            width: 100%;
            max-width: 37.5rem;
            margin-bottom: 1.875rem;
            display: flex;
            gap: 0.625rem;
            align-items: center;
        }

        .p1-search-box {
            flex: 1;
            padding: 0.75rem 0.9375rem;
            border: 1px solid var(--light-color);
            border-radius: 3.125rem;
            font-size: 1rem;
            box-shadow: 0 0.3125rem 0.9375rem var(--shadow-color);
            transition: all 0.3s ease;
            background-color: white;
        }
        
        .p1-date-input {
            padding: 0.5rem 0.75rem;
            border: 1px solid var(--border-color);
            border-radius: 0.3125rem;
            font-size: 0.9rem;
            color: var(--text-dark);
            background-color: white;
            box-shadow: 0 0.3125rem 0.9375rem var(--shadow-color);
        }
        
        .p1-date-input:focus {
            border-color: var(--accent-color);
            outline: none;
            box-shadow: 0 0 0 0.125rem rgba(90, 143, 123, 0.2);
        }

        .p1-members-container {
            width: 100%;
            max-width: 100%;
            display: flex;
            flex-wrap: wrap;
            gap: 1.125rem;
            justify-content: center;
            padding: 0.9375rem;
        }

        .p1-member-card {
            background: white;
            border-radius: 0.9375rem;
            padding: 1.375rem;
            box-shadow: 0 0.1875rem 0.625rem var(--shadow-color);
            transition: all 0.3s ease;
            width: calc(14.285% - 1rem);
            cursor: pointer;
            border: 1px solid var(--light-color);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .p1-member-card:hover {
            transform: translateY(-0.5rem);
            box-shadow: 0 0.625rem 1.25rem rgba(35, 81, 53, 0.15);
            background-color: var(--light-color);
            border-color: var(--accent-color);
        }

        .p1-member-card h3 {
            font-size: 1.5rem;
            color: var(--main-color);
            margin-bottom: 0.9375rem;
            text-align: center;
        }

        .p1-member-card p {
            color: var(--text-dark);
            font-size: 1rem;
            margin-bottom: 0.4375rem;
        }

        .p1-no-results {
            text-align: center;
            width: 100%;
            font-size: 1.2rem;
            color: var(--accent-color);
            margin-top: 1.875rem;
        }

        .p1-loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.8);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 1000;
            display: none;
        }
        
        .p1-loading-spinner {
            border: 0.3125rem solid #f3f3f3;
            border-top: 0.3125rem solid var(--main-color);
            border-radius: 50%;
            width: 3.125rem;
            height: 3.125rem;
            animation: p1-spin 1s linear infinite;
            margin-bottom: 1.25rem;
        }
        
        @keyframes p1-spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .p1-success-message {
            position: fixed;
            top: 1.25rem;
            left: 50%;
            transform: translateX(-50%);
            background-color: var(--success-color);
            color: white;
            padding: 0.9375rem 1.875rem;
            border-radius: 0.3125rem;
            box-shadow: 0 0.3125rem 0.9375rem rgba(0,0,0,0.2);
            z-index: 1000;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .p1-success-message.show {
            opacity: 1;
        }

        /* 반응형 스타일 */
        @media (max-width: 1400px) {
            .p1-member-card {
                width: calc(16.666% - 0.9375rem);
                padding: 1.25rem;
            }
        }

        @media (max-width: 1200px) {
            .p1-member-card {
                width: calc(33.333% - 1.25rem);
            }
        }

        @media (max-width: 992px) {
            .p1-member-card {
                width: calc(33.333% - 1.0625rem);
            }
        }

        @media (max-width: 768px) {
            .p1-member-card {
                width: calc(50% - 0.625rem);
            }
        }

        @media (max-width: 480px) {
            .p1-member-card {
                width: 100%;
            }
        }

        @media (max-width: 576px) {
            .p1-search-container {
                flex-direction: column;
                max-width: 100%;
            }
            
            .p1-date-input {
                width: 100%;
            }
        }
